# Modified by Chris Lynn <ror

# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off 
# Filename completion/expansion
set completion-ignore-case on
set show-all-if-ambiguous on
set match-hidden-files on

# Expand homedir name
set expand-tilde on

# Append "/" to all dirnames
set mark-directories on
set mark-symlinked-directories on

# Enable 8bit input
set meta-flag On
set input-meta On

# Turns off 8th bit stripping
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none, visible or audible
set bell-style none

# All of the following map the escape sequence of the value
# contained in the 1st argument to the readline specific functions
"\eOd": backward-word
"\eOc": forward-word

# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line

# End /etc/inputrc
